# Magento 1 aconfig
server {
    listen 127.0.0.1:1081 default_server;
    server_name _;

    root /var/www;

    index index.html index.php;
    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite / /index.php/$1;
    }

    # Rewrite protected files and folders
    location ~ ^(/app/|/media/downloadable/|/var/|/shell/|/pkginfo/|/media/customer/|/lib/|/includes/) {
        rewrite ^ /index.php last;
    }
    
#    # Protected admin area
#    location /admin {
#        auth_basic "Restricted";
#        auth_basic_user_file /etc/nginx/.htpasswd;
#    }
#
#    # Protected downloader area
#    location /downloader {
#        auth_basic "Restricted";
#        auth_basic_user_file /etc/nginx/.htpasswd;
#    }

    # deny access to .* hidden files
    location ~ /\. {
        deny all;
    }
    
    # Set static files cache lifetime
    location ~* ^[^(\.php)]+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
        access_log off;
        expires 1h;
        add_header Cache-Control public;
    }

    ## Forward paths like /js/index.php/x.js to relevant handler
    location ~ .php/ {
        rewrite ^(.*.php)/ $1 last;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass                    127.0.0.1:9000;
        fastcgi_index                   index.php;
        include                         fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout         10s;
        fastcgi_send_timeout            3600s;
        fastcgi_read_timeout            3600s;
        fastcgi_buffer_size             128k;
        fastcgi_buffers                 4   256k;
        fastcgi_busy_buffers_size       256k;
        fastcgi_temp_file_write_size    256k;
        fastcgi_param                   SERVER_NAME $host;
    }
}
