server {
    listen 127.0.0.1:8001 default_server;
    server_name _;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    keepalive_timeout    2;
    client_max_body_size 256m;

    set $wwwRoot /usr/share/phpmyadmin;
    root $wwwRoot;
    autoindex  off;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/javascript application/json;
    gzip_vary on;

    index index.php index.html;
    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite / /index.php/$1;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

    # Set static files cache lifetime
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
        access_log off; # disable logs
        expires 1h; # cahe 1h
        add_header Cache-Control public;
    }

    ## Forward paths like /js/index.php/x.js to relevant handler
    location ~ .php/ {
        rewrite ^(.*.php)/ $1 last;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass                    127.0.0.1:9000;
        fastcgi_index                   index.php;
        include                         fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout         10s;
        fastcgi_send_timeout            300s;
        fastcgi_read_timeout            900s;
        fastcgi_buffer_size             128k;
        fastcgi_buffers                 4   256k;
        fastcgi_busy_buffers_size       256k;
        fastcgi_temp_file_write_size    256k;
        fastcgi_param                   SERVER_NAME $host;
    }
}
