server {
    listen 80 default_server;
    server_name _;

    server_name ~^(?<project_name>\w+?)\.(?<pool>\.+);
    set $wwwRoot /var/www/vhost;
    autoindex off;

    set $projectDir $wwwRoot/$pool/$project_name;

    if (!-d $projectDir) {
        set $projectDir $wwwRoot;
    }

    set $documentRoot $projectDir/web;

    if (!-d $documentRoot) {
        set $documentRoot $projectDir/public;
    }

    if (!-d $documentRoot) {
        set $documentRoot $projectDir/pub;
    }
    
    if (!-d $documentRoot) {
        set $documentRoot $projectDir/web;
    }

    if (!-d $documentRoot) {
        set $documentRoot $projectDir;
    }

    root   $documentRoot;
    index  app.php index.php index.html;

    if (-f $documentRoot/app.php) {
        set $cgiIndex /app.php;
    }

    if (!-f $documentRoot/app.php) {
        set $cgiIndex /index.php;
    }

    #deny protected files (magento1 fix)
    location ~ ^(/app/|/media/downloadable/|/var/|/shell/|/pkginfo/|/media/customer/|/lib/|/includes/) {
        rewrite ^ /$cgiIndex last;
    }

    # deny access to hidden files
    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ @rewrite;
    }

    ## Common front handler
    location @rewrite {
        rewrite ^/(.*)$ /$cgiIndex/$1;
    }

    ## Forward paths like /js/index.php/x.js to relevant handler
    location ~ .php/ {
        rewrite ^(.*.php)/ $1 last;
    }
    
    # Set static files cache lifetime
    location ~* ^[^(\.php)]+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
        access_log off;
        expires 1h;
        add_header Cache-Control public;
    }

    ## Process .php files
    location ~ [^/]\.php(/|$) {
        # If file not found rewrite to index
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass                    127.0.0.1:9000;
        fastcgi_split_path_info         ^(.+\.php)(.*)$;
        include                         fastcgi_params;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout         30;
        fastcgi_send_timeout            300;
        fastcgi_read_timeout            900;
        fastcgi_buffer_size             128k;
        fastcgi_buffers                 4   256k;
        fastcgi_busy_buffers_size       256k;
        fastcgi_temp_file_write_size    256k;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PHP_PATH         /usr/bin/php;
        fastcgi_param  SERVER_NAME      $host;
    }
}
